*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
    
}

.vCardCadre{
    
    height: 100vh;
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows:20% 25% 25% 25% 3% ;
    
} 
.tailleCaractere{
    font-size: small;
    font-style: italic;
    color: aliceblue;
}
.gridSection{
    
    /* border: 4px solid #ff21df; */
    padding: 20px;
}
.imageAutre{
    border-radius: 100px;
    width: 100%;
    height: auto;
}
.imageLogo{
    width: 10%;
    height: auto;
}

.section1{
grid-area: 3/1/4/2;
    align-self:flex-start;
    justify-self: flex-end;
    
}
.section2{
    margin: 30px;
grid-area: 1/1/3/5;
background-color: aqua;

  
}
.section3{
    align-self:center;
    grid-area: 2/2/4/3;
   
}
.section4{
    grid-area: 2/3/2/4;
    background-color: aliceblue;
    align-self: flex-end;
    justify-self: flex-start;
    
}
.section5{
    background-color: blueviolet;
 grid-area: 5/1/6/6;
}
.section6{

}
.section7{
    grid-area: 1/4/1/5;
}
.section8{
 /* background-color: aqua; */
 grid-area: 5/1/6/2;
 align-self: center;
 justify-self: center;
}
.section9{
    
}
.section10{
    grid-area: 3/3/4/5;
   justify-self: flex-start;
   align-self: flex-start;
}




